spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mertdev02
spring.datasource.username=root
spring.datasource.password=lachocalad11
security.oauth2.client-id=mert
security.oauth2.client-secret=mert_secret
security.oauth2.client.scope=read,write,trust
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.resource.filter-order=3

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error